package ru.practicum.ewm.utils;

/**
 * Перечисление статусов заявки на участие в событии.
 * Используется для обозначения текущего состояния заявки.
 */
public enum RequestStatus {
    /**
     * Заявка ожидает рассмотрения.
     */
    PENDING,
    /**
     * Заявка подтверждена.
     */
    CONFIRMED,
    /**
     * Заявка отклонена.
     */
    REJECTED,
    /**
     * Заявка отменена пользователем.
     */
    CANCELED
}