package ru.practicum.ewm.utils;

/**
 * Перечисление действий со статусом события.
 * Используется для управления переходами состояний события (публикация, отклонение и т.д.).
 */
public enum StateAction {
    /**
     * Опубликовать событие.
     */
    PUBLISH_EVENT,
    /**
     * Отклонить событие.
     */
    REJECT_EVENT,
    /**
     * Отменить рассмотрение события.
     */
    CANCEL_REVIEW,
    /**
     * Отправить событие на рассмотрение (модерацию).
     */
    SEND_TO_REVIEW
}
